# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Semi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luojian/1908/Semi/build/
# =============================================================================
# Object build statements for EXECUTABLE target Semi-Darwin


#############################################
# Order-only phony target for Semi-Darwin

build cmake_object_order_depends_target_Semi-Darwin: phony || cmake_object_order_depends_target_E5 cmake_object_order_depends_target_Tools

build CMakeFiles/Semi-Darwin.dir/main.cpp.o: CXX_COMPILER__Semi-Darwin_unscanned_Debug /Users/luojian/1908/Semi/main.cpp || cmake_object_order_depends_target_Semi-Darwin
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Semi-Darwin.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include -I/Users/luojian/1908/Semi/Tools/include
  OBJECT_DIR = CMakeFiles/Semi-Darwin.dir
  OBJECT_FILE_DIR = CMakeFiles/Semi-Darwin.dir


# =============================================================================
# Link build statements for EXECUTABLE target Semi-Darwin


#############################################
# Link the executable /Users/luojian/1908/Semi/Semi-Darwin

build /Users/luojian/1908/Semi/Semi-Darwin: CXX_EXECUTABLE_LINKER__Semi-Darwin_Debug CMakeFiles/Semi-Darwin.dir/main.cpp.o | E5/libE5.a Tools/libTools.a || E5/libE5.a Tools/libTools.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/llvm/lib -L/opt/homebrew/lib
  LINK_LIBRARIES = E5/libE5.a  Tools/libTools.a
  OBJECT_DIR = CMakeFiles/Semi-Darwin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/luojian/1908/Semi/Semi-Darwin
  TARGET_PDB = Semi-Darwin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luojian/1908/Semi/build && /opt/homebrew/bin/ccmake -S/Users/luojian/1908/Semi -B/Users/luojian/1908/Semi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luojian/1908/Semi/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luojian/1908/Semi -B/Users/luojian/1908/Semi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luojian/1908/Semi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target E5


#############################################
# Order-only phony target for E5

build cmake_object_order_depends_target_E5: phony || .

build E5/CMakeFiles/E5.dir/src/DataType/FormatCode.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/DataType/FormatCode.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/DataType/FormatCode.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/DataType

build E5/CMakeFiles/E5.dir/src/SECSItems/ASCIIItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/ASCIIItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/ASCIIItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/BinaryItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/BinaryItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/BinaryItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/BooleanItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/BooleanItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/BooleanItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/CharactorItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/CharactorItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/CharactorItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/DoubleItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/DoubleItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/DoubleItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/FloatItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/FloatItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/FloatItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/ListItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/ListItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/ListItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/Int8Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/Int8Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/Int8Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/Int16Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/Int16Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/Int16Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/Int32Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/Int32Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/Int32Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/Int64Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/Int64Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/Int64Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/UInt8Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/UInt8Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/UInt8Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/UInt16Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/UInt16Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/UInt16Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/UInt32Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/UInt32Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/UInt32Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECSItems/UInt64Item.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSItems/UInt64Item.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSItems/UInt64Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSItems

build E5/CMakeFiles/E5.dir/src/SECS/SECSItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECS/SECSItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECS/SECSItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECS

build E5/CMakeFiles/E5.dir/src/SECS/SECSFactory.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECS/SECSFactory.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECS/SECSFactory.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECS

build E5/CMakeFiles/E5.dir/src/SECSHead/SECSHead.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSHead/SECSHead.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSHead/SECSHead.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src/SECSHead

build E5/CMakeFiles/E5.dir/src/SECSMessageHandleItem.cpp.o: CXX_COMPILER__E5_unscanned_Debug /Users/luojian/1908/Semi/E5/src/SECSMessageHandleItem.cpp || cmake_object_order_depends_target_E5
  CONFIG = Debug
  DEP_FILE = E5/CMakeFiles/E5.dir/src/SECSMessageHandleItem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/E5/include
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  OBJECT_FILE_DIR = E5/CMakeFiles/E5.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target E5


#############################################
# Link the static library E5/libE5.a

build E5/libE5.a: CXX_STATIC_LIBRARY_LINKER__E5_Debug E5/CMakeFiles/E5.dir/src/DataType/FormatCode.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/ASCIIItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/BinaryItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/BooleanItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/CharactorItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/DoubleItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/FloatItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/ListItem.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/Int8Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/Int16Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/Int32Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/Int64Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/UInt8Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/UInt16Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/UInt32Item.cpp.o E5/CMakeFiles/E5.dir/src/SECSItems/UInt64Item.cpp.o E5/CMakeFiles/E5.dir/src/SECS/SECSItem.cpp.o E5/CMakeFiles/E5.dir/src/SECS/SECSFactory.cpp.o E5/CMakeFiles/E5.dir/src/SECSHead/SECSHead.cpp.o E5/CMakeFiles/E5.dir/src/SECSMessageHandleItem.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = E5/CMakeFiles/E5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E5/libE5.a
  TARGET_PDB = E5.a.dbg


#############################################
# Utility command for edit_cache

build E5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luojian/1908/Semi/build/E5 && /opt/homebrew/bin/ccmake -S/Users/luojian/1908/Semi -B/Users/luojian/1908/Semi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build E5/edit_cache: phony E5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build E5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luojian/1908/Semi/build/E5 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luojian/1908/Semi -B/Users/luojian/1908/Semi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build E5/rebuild_cache: phony E5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luojian/1908/Semi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tools


#############################################
# Order-only phony target for Tools

build cmake_object_order_depends_target_Tools: phony || .

build Tools/CMakeFiles/Tools.dir/src/FSM.cpp.o: CXX_COMPILER__Tools_unscanned_Debug /Users/luojian/1908/Semi/Tools/src/FSM.cpp || cmake_object_order_depends_target_Tools
  CONFIG = Debug
  DEP_FILE = Tools/CMakeFiles/Tools.dir/src/FSM.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64
  INCLUDES = -I/Users/luojian/1908/Semi/Tools/include
  OBJECT_DIR = Tools/CMakeFiles/Tools.dir
  OBJECT_FILE_DIR = Tools/CMakeFiles/Tools.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tools


#############################################
# Link the static library Tools/libTools.a

build Tools/libTools.a: CXX_STATIC_LIBRARY_LINKER__Tools_Debug Tools/CMakeFiles/Tools.dir/src/FSM.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tools/CMakeFiles/Tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tools/libTools.a
  TARGET_PDB = Tools.a.dbg


#############################################
# Utility command for edit_cache

build Tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luojian/1908/Semi/build/Tools && /opt/homebrew/bin/ccmake -S/Users/luojian/1908/Semi -B/Users/luojian/1908/Semi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tools/edit_cache: phony Tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luojian/1908/Semi/build/Tools && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luojian/1908/Semi -B/Users/luojian/1908/Semi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tools/rebuild_cache: phony Tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build E5: phony E5/libE5.a

build Semi-Darwin: phony /Users/luojian/1908/Semi/Semi-Darwin

build Tools: phony Tools/libTools.a

build libE5.a: phony E5/libE5.a

build libTools.a: phony Tools/libTools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luojian/1908/Semi/build

build all: phony /Users/luojian/1908/Semi/Semi-Darwin E5/all Tools/all

# =============================================================================

#############################################
# Folder: /Users/luojian/1908/Semi/build/E5

build E5/all: phony E5/libE5.a

# =============================================================================

#############################################
# Folder: /Users/luojian/1908/Semi/build/Tools

build Tools/all: phony Tools/libTools.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/luojian/1908/Semi/build/cmake_install.cmake /Users/luojian/1908/Semi/build/E5/cmake_install.cmake /Users/luojian/1908/Semi/build/Tools/cmake_install.cmake: RERUN_CMAKE | /Users/luojian/1908/Semi/CMakeLists.txt /Users/luojian/1908/Semi/E5/CMakeLists.txt /Users/luojian/1908/Semi/Tools/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/luojian/1908/Semi/CMakeLists.txt /Users/luojian/1908/Semi/E5/CMakeLists.txt /Users/luojian/1908/Semi/Tools/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
